<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Custom Mapbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
        type="text/css">
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js">
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #geocoder-container {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .mapboxgl-ctrl-geocoder {
            width: auto;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 8px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .map-overlay .map-overlay-inner {
            box-shadow: none;
            border-radius: 3px;
            padding: 8px;
            display: flex;
            flex-direction: column;
            align-items: left;
            column-gap: 32px;
            background: #fff;
        }

        .map-overlay-inner fieldset {
            border: none;
            padding: 0;
        }

        .swatch-button {
            width: 64px;
            height: 40px;
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            border-bottom: 2px solid #000;
        }

        .layer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 8px;
            border: 2px solid #000;
            border-radius: 6px;
            overflow: auto;
        }

        .layer-container.selected {
            border: 2px solid #007bff;
        }

        .layer-name {
            font-size: 12px;
            color: #101828;
            font-weight: 500;
            text-align: center;
            margin-top: 4px;
        }

        #swatches {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 8px;
        }

        #swatches button {
            cursor: pointer;
            width: 64px;
            height: 40px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            border: 2px solid #000;
            border-radius: 6px;
        }

        .utility-container  {
            padding: .5rem;
            bottom: 0;
          
            background: #000;
        }

      
      .utility-container button {
            padding: .5rem;
            bottom: 0;
           background: transparent;
        height: 100%;
        border: 0px solid #000;
            border-radius: 6px;
        }

        button {
            height: 40px;
            border: 2px solid #000;
            border-radius: 6px;
            font-size: 12px;
            color: #101828;
          
         
        }
      
      
    </style>
</head>

<body>
  

    <div id="map"></div>
    <div id="geocoder-container"></div>
    <div class="map-overlay top">
      
       <div class="utility-container">
            <button id="save-map-button">
              
              <img src="https://raw.githubusercontent.com/krlmnz/mapbox-change-a-layer-s-color-with-buttons/49fe04b00a764ebec496da7b4313a51151e40eec/download.svg">
              
            </button>
         
         
           <button id="open-themes">
              
              <img src="https://raw.githubusercontent.com/krlmnz/mapbox-change-a-layer-s-color-with-buttons/92539a49eb724f0a909961874d8eaac0a8ec8611/themes.svg">
              
            </button>
     
         <div class="map-overlay-inner">
           
               <div class="themes-inner">
                <button onclick="applyTheme('monochrome-light')">
                    <img src="https://raw.githubusercontent.com/krlmnz/mapbox-change-a-layer-s-color-with-buttons/f5d36a53a1422ce4447ee4b9caee46c06e60535b/theme_thumb.svg">
                </button>
                <button onclick="applyTheme('monochrome-dark')">
                    <img src="https://raw.githubusercontent.com/krlmnz/mapbox-change-a-layer-s-color-with-buttons/6e250b7a14bdbfc1a5215b8f304d8349ac09d5b5/theme-thumb-dark.svg">
                </button>
                <button onclick="applyTheme('navigation-light')">
                    <img src="https://raw.githubusercontent.com/krlmnz/mapbox-change-a-layer-s-color-with-buttons/6e250b7a14bdbfc1a5215b8f304d8349ac09d5b5/theme-thumb-dark.svg">
                </button>
                <button onclick="applyTheme('navigation-dark')">
                    <img src="https://raw.githubusercontent.com/krlmnz/mapbox-change-a-layer-s-color-with-buttons/6e250b7a14bdbfc1a5215b8f304d8349ac09d5b5/theme-thumb-dark.svg">
                </button>
            </div>
         </div>
         
    </div>
        <div class="map-overlay-inner">
           
          
          
            <div id="layer-buttons" style="display: flex; flex-wrap: wrap;"></div>
        </div>
        <div class="map-overlay-inner">
            <div id="swatches"></div>
        </div>
      

    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoia211bm96IiwiYSI6ImNsY3A3NDloaDA2bnozcGxiN2U1Y2I2bWIifQ.WY4_mVStBm5c9CjvWsVy3w';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/kmunoz/clv912qkc00o301phcbmc6o5r',
            center: [-73.965400, 40.754651],
            zoom: 15
        });

        const geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl
        });

        document.getElementById('geocoder-container').appendChild(geocoder.onAdd(map));

        const layerInfo = [
            { id: 'contour', title: 'Contour' },
            { id: 'water', title: 'Water' },
            { id: 'building', title: 'Buildings' },
            { id: 'parks', title: 'Parks' },
            { id: 'road-simple', title: 'Roads' }
        ];

        const layerButtonsContainer = document.getElementById('layer-buttons');
        const colorPicker = document.getElementById('color-picker');
        let selectedLayer = null;

        function updateLayerButtonColor(layerId, color) {
            const button = document.querySelector(`.swatch-button[data-layer='${layerId}']`);
            if (button) {
                button.style.backgroundColor = color;
            }
        }

        layerInfo.forEach(layer => {
            const buttonContainer = document.createElement('div');
            buttonContainer.className = 'layer-container';

            const button = document.createElement('div');
            button.className = 'swatch-button';
            button.setAttribute('data-layer', layer.id);
            button.setAttribute('title', layer.title);

            button.addEventListener('click', () => {
                if (selectedLayer) {
                    selectedLayer.parentNode.classList.remove('selected');
                }
                buttonContainer.classList.add('selected');
                selectedLayer = button;

                const layerId = selectedLayer.getAttribute('data-layer');
                const layerType = map.getLayer(layerId).type;
                const paintProperty = layerType === 'line' ? 'line-color' : 'fill-color';
                const currentColor = map.getPaintProperty(layerId, paintProperty);

                colorPicker.value = rgbToHex(currentColor);
                colorPicker.style.display = 'block';
                colorPicker.click();
            });

            const layerName = document.createElement('div');
            layerName.className = 'layer-name';
            layerName.textContent = layer.title;

            buttonContainer.appendChild(button);
            buttonContainer.appendChild(layerName);

            layerButtonsContainer.appendChild(buttonContainer);
            updateLayerButtonColor(layer.id, '#ffffff'); // Default color until the map loads
        });

        map.on('load', function () {
            layerInfo.forEach(layer => {
                const layerType = map.getLayer(layer.id).type;
                const paintProperty = layerType === 'line' ? 'line-color' : 'fill-color';
                const currentColor = map.getPaintProperty(layer.id, paintProperty);
                updateLayerButtonColor(layer.id, currentColor);
            });

            const swatches = document.getElementById('swatches');
            const colors = [
                '#fff', '#eee', '#ddd', '#c4c4c4', '#2c2c2d', '#505050', '#767676', '#9e9e9e', '#c8c8c8', '#f7fcf5', '#e5f5e0', '#c7e9c0', '#a1d99b', '#74c476', '#41ab5d', '#238b45', '#006d2c', '#00441b'
            ];

            colors.forEach(color => {
                const swatch = document.createElement('button');
                swatch.style.backgroundColor = color;
                swatch.addEventListener('click', () => {
                    applyColorToLayer(color);
                    colorPicker.value = color;
                });
                swatches.appendChild(swatch);
            });

            colorPicker.addEventListener('input', (event) => {
                applyColorToLayer(event.target.value);
            });
        });

        function applyColorToLayer(color) {
            if (selectedLayer) {
                const layerId = selectedLayer.getAttribute('data-layer');
                const layerType = map.getLayer(layerId).type;
                const paintProperty = layerType === 'line' ? 'line-color' : 'fill-color';
                map.setPaintProperty(layerId, paintProperty, color);
                updateLayerButtonColor(layerId, color);
            }
        }

        function rgbToHex(rgb) {
            if (rgb.startsWith('rgba')) {
                rgb = rgb.match(/rgba?\(([^)]+)\)/)[1].split(',');
                return `#${((1 << 24) + (parseInt(rgb[0]) << 16) + (parseInt(rgb[1]) << 8) + parseInt(rgb[2])).toString(16).slice(1).toUpperCase()}`;
            } else if (rgb.startsWith('rgb')) {
                rgb = rgb.match(/rgb?\(([^)]+)\)/)[1].split(',');
                return `#${((1 << 24) + (parseInt(rgb[0]) << 16) + (parseInt(rgb[1]) << 8) + parseInt(rgb[2])).toString(16).slice(1).toUpperCase()}`;
            } else {
                return rgb;
            }
        }

        function saveMapAsPNG() {
            map.once('render', function () {
                const canvas = map.getCanvas();
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = 'custom_map.png';
                link.click();
            });
            map.triggerRepaint();
        }

        document.getElementById('save-map-button').addEventListener('click', saveMapAsPNG);

        function applyTheme(theme) {
            const themes = {
                'monochrome-light': {
                    'contour': '#fcfcfd',
                    'water': '#dbdbdc',
                    'building': '#d3d3d3',
                    'parks': '#bfbfbf',
                    'road-simple': '#DADADA'
                },
                'monochrome-dark': {
                    'contour': '#212121',
                    'water': '#000000',
                    'building': '#000000',
                    'parks': '#000000',
                    'road-simple': '#000000'
                },
                'navigation-light': {
                    'contour': '#000000',
                    'water': '#4191cc',
                    'building': '#f3f4f6',
                    'parks': '#a8de5d',
                    'road-simple': '#ffffff'
                },
                'navigation-dark': {
                  
                    'contour': '#faf4eb',
                    'water': '#9fcaed',
                    'building': '#faf4eb',
                    'parks': '#a7d9b8',
                    'road-simple': '#faf4eb'
                }
            };

            const selectedTheme = themes[theme];
            for (const layer in selectedTheme) {
                map.setPaintProperty(layer, 'fill-color', selectedTheme[layer]);
                updateLayerButtonColor(layer, selectedTheme[layer]);
            }
        }
    </script>

</body>

</html>
